# gs-producting-ws-client

./: pom.xml
src/main/java/org/bl/algorithm/: AlgorithmClient.java  AlgorithmConfiguration.java  Application.java
